=======================
INFORMASI UMUM

Nama kelompok: Calmers
Judul Topik:SMARTPHONE ANDROID
Alamat Github: https://github.com/mustikaulina/TKPPL
Alamat Trello: https://trello.com/b/NbL2f0sk/tkppl-smartphone-android
Anggota 1:
	Nama: Mustika Ulina
	NIM: 121112244
Anggota 2:
	Nama: Windi Elvia Pulungan
	NIM: 121112015
Anggota 3:
	Nama: Nursela
	NIM: 121112201
Anggota 4:
	Nama: Yanti Susanna Siregar
	NIM: 121111788
=======================

SPRINT
------
Sprint 1: 
2/5 - 4/5
Scrummaster: Mustika ULina (121112244)

Sprint 2: Yanti Susanna Siregar (121111788)


Sprint 3: Nursela (121112201)

Sprint 4: Windi elvia Pulungan (121112015)


Progress Harian
------------------------------------

2/6 
Daily Scrum
(Nama Anggota 1): Yanti Susanna Siregar
1. Semalam saya.. (abaikan jika hari pertama)
2. Hari ini saya membuat slide tentang android
3. Tidak ada kendala

(Nama Anggota 2): Windi Elvia Pulungan
1. Hari ini saya membuat slide tentang version-version yang ada pada android
2. Kendala saya pada pengeditan index.jade

(Nama Anggota 3): Nursela
1. Hari ini saya menclone repository
2. tidak ada kendala
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

3/6
Daily Scrum
(Nama Anggota 1): Yanti Susanna Siregar
1. Semalam saya menambah slide tentang android
2. Hari ini saya mencari tentang privacy android
3. Tidak ada kendala

(Nama Anggota 2): Windi Elvia Pulungan
1. Semalam saya membuat slide tentang versi android
2. Hari ini saya lanjut menambahkan slide tentang versi android
3. Kendala saya pada terjadinya merging 

(Nama Anggota 3): Nursela
1. semalam saya menclone repository
2. hari ini saya mencoba menambahkan slide tentang smartphone
3. Kendala saya pada error nya grunt server 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4/6
Daily Scrum

(Nama Anggota 1):Yanti Susanna Siregar 
1. Semalam saya mencari tau tentang privacy android
2. Hari ini saya mengedit dan membanguskan tampilan untuk slide android
3. Saya berkendala pada saat mengedit file, lupa untuk pull utama master

(Nama Anggota):Windi Elvia Pulungan
1. Semalam saya melanjutkan menambah slide tentang versi android
2. hari ini saya mengedit css dan tampilan slide versi android
3. Tidak ada kendala

(Nama Anggota 3):Nursela
1. Semalam saya mencoba menambahkan slide tentang smartphone
2. Hari ini saya push slide smartphone ke github
3. Tidak Ada kendala
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

5/6
Daily Scrum 
(Nama Anggota 1):Mustika Ulina
1. Saya hari ini memperbaharui tampilan keseluruhan
2. Tidak ada kendala

(Nama Anggota 2):Windi Elvia Pulungan 
1.Menambah slide versi Android
2. Tidak ada kendala

(Nama Anggota 3):Nursela
1.
2.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

6/6
Daily Scrum
(Nama Anggota 1):Mustika Uliana
1.Saya hari ini menambhakan Slide "SmartPhone Supercopy"
2.Tidak ada kendala

(Nama Anggota 2):Nursela
1.Saya hari ini menambahkan Slide "Keamanan dan Privacy"
2Tidak ada kendala

(Nama Anggota 3):
1. Saya hari ini saya menambahkan Slide "Pembajakan Aplikasi"
2.Tidak ada kendala.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

7/6
Daily Scrum
(Nama Anggota 1):Mustika Ulina
1.Saya hari ini  menghapus file double bower_component & Images android.
2.Tidak ada kendala.

(Nama Anggota 3);Windi Elvia Pulungan
1.Saya hari ini menambah slide pembajak aplikasi.
2.Tidak ada kendala.
